wp-apache-index-formatter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp_apache_index_formatter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APACHE INDEX FORMATTER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="start" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock x:Name="uriStartText" HorizontalAlignment="Left" Margin="81,8,0,0" TextWrapping="Wrap" Text="What would you like to format?" VerticalAlignment="Top"/>
            <TextBox x:Name="uriStartInput" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" Text="http://steakscorp.org/expressions.png" VerticalAlignment="Top" Width="304" Margin="68,35,0,0"/>
            <TextBlock x:Name="uriLabelText" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="URI:" VerticalAlignment="Top" TextAlignment="Right"/>
            <Button x:Name="uriStartSaveButton" Content="Go!" HorizontalAlignment="Left" Margin="358,32,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock x:Name="uriSavedSuccessText" HorizontalAlignment="Center" Margin="68,317,61,0" TextWrapping="Wrap" Text="URI saved! Please scroll right!" VerticalAlignment="Top" Width="327" TextAlignment="Center" Visibility="Collapsed"/>
            <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Height="22" Margin="10,249,0,0" VerticalAlignment="Top" Width="435" ValueChanged="loadingBar_ValueChanged" IsIndeterminate="True" FontFamily="Portable User Interface" Visibility="Collapsed"/>
            <TextBlock x:Name="loadingBarText" HorizontalAlignment="Left" Margin="81,271,0,0" TextWrapping="Wrap" Text="We're contacting the server..." VerticalAlignment="Top" FontFamily="Portable User Interface" Width="295" TextAlignment="Center" FontSize="15" Visibility="Collapsed"/>
            <Button x:Name="testParseButton" Content="testParse" HorizontalAlignment="Left" Margin="302,511,0,0" VerticalAlignment="Top" Click="testParseButton_Click"/>
            <phone:LongListSelector x:Name="indexScroller" HorizontalAlignment="Left" Height="397" Margin="10,109,0,0" VerticalAlignment="Top" Width="435" SelectionChanged="LongListSelector_SelectionChanged" Visibility="Collapsed"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>